.gallery{
	width: 100%;
	height: 1550px;
	background: $gallery-bg;
	padding: 90px 165px 0;
	
	

	&__header{
		margin: 0 auto 50px;
		text-align: center;
		font: $f-bold 90px $font;
		color: $dark-text;
	
		width: 575px;
	}

	&__text{
		padding-top: 20px;
		height: 100px;
		font-size: 18px;
		font-weight: $f-light;
	}
	
	.gallery__grid{
		height: 980px;
		display: grid;
		margin-bottom: 75px;
	}
	
	.grid__tile{
		overflow: hidden;
		padding: 5px 5px 15px 15px;
		transition: all .5s;
		
		&:hover{
			transform: scale(1.03);
		}
	}

	.tile{
		min-width: 100%;
		height: 100%; 
	}

	.button__wrap{
		
		-webkit-justify-content: center;
		        justify-content: center;
		    
		.gallery__button{
		height: 55px;
		background: $gallery-bt;
		color: $white;
		text-transform: uppercase;
		font: 20px $font;
		-webkit-box-shadow: 1px 5px 20px -4px rgba(0,0,0,1);
			-moz-box-shadow: 1px 5px 20px -4px rgba(0,0,0,1);
			box-shadow: 1px 5px 20px -4px rgba(0,0,0,1);
		
		}
	}
	
}